# helio-coordinate-converter

./: .gitignore  pom.xml  readme.rst
scripts/: hcc.py  hg.py  hpc.py
src/main/java/ch/fhnw/i4ds/helio/coordinate/: CoordinateSystem.java
src/main/java/ch/fhnw/i4ds/helio/coordinate/api/: Angle.java  CoordConversionOptions.java  CoordConverter.java  Coordinate.java  Distance.java
src/main/java/ch/fhnw/i4ds/helio/coordinate/converter/: AbstractConverter.java  Hcc2HgConverter.java  Hcc2HgrtnConverter.java  Hcc2HpcConverter.java  Hg2HccConverter.java  Hg2HpcConverter.java  Hgrtn2HccConverter.java  Hpc2HccConverter.java  Hpc2HgConverter.java
src/main/java/ch/fhnw/i4ds/helio/coordinate/coord/: HGRTNCoordinate.java  HelioCartesianCoordinate.java  HeliocentricCartesianCoordinate.java  HeliographicCoordinate.java  HelioprojectiveCartesianCoordinate.java
src/main/java/ch/fhnw/i4ds/helio/coordinate/service/: CoordConversionService.java  CoordConverterRegistry.java
src/main/java/ch/fhnw/i4ds/helio/coordinate/sundist/: Observer.java  Pb0rSunDistanceAlgo.java  SunDistance.java  SunDistanceAlgo.java
src/main/java/ch/fhnw/i4ds/helio/coordinate/sunpos/: NewcombSunPositionAlgo.java  SunPosition.java  SunPositionAlgo.java
src/main/java/ch/fhnw/i4ds/helio/coordinate/util/: Constant.java  Constants.java  JulianDateUtils.java  Unit.java  UnitSystem.java
src/test/java/ch/fhnw/i4ds/helio/coordinate/api/: AngleTest.java  DistanceTest.java
src/test/java/ch/fhnw/i4ds/helio/coordinate/converter/: Hcc2HgConverterTest.java  Hcc2HgrtnConverterTest.java  Hcc2HpcConverterTest.java  (+5 more)
(+4 files in other folders)
