<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ch.fhnw.i4ds.helio</groupId>
	<artifactId>helio-coordinate-converter</artifactId>
	<version>0.0.3-SNAPSHOT</version>
	<name>Heliophysics coordinate conversion library</name>
	<description>Mainly a port of http://docs.sunpy.org/en/latest/code_ref/wcs.html from Python to Java.</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.5</version>
		</dependency>

	</dependencies>
	<scm>
		<connection>scm:git:https://github.com/marcosoldati/helio-coordinate-converter</connection>
		<url>https://github.com/marcosoldati/helio-coordinate-converter</url>
	</scm>
</project>